<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>Заказать макаронс Lililoveme</title>
	<meta name="author" content="Natali Mintwave" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    
	<style>
        
    @font-face {
            font-family: 'playfair';
            src: url('../fonts/playfair.woff');
            font-weight:normal;
            }  
	
	.section{
		text-align:center;
	}
    
    .q, .a, .break {
        font-family:'playfair';
        font-size:17px;
        color: #000;
    }
    
    .q {
        color: #feacb1;
    }
        
	#header{
		position:relative;
		height: 150px;
		display:block;
		width: 100%;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 0;
	}
	
	#header{
		top:20px;
	}
    
    .logo{
        width:183px;
        height:62px;
        background-image:url(../imgs/logo.svg);
        margin:0 auto;
        margin-bottom:20px;
    }
    
    .link{
         font-family:'playfair';
         font-size:17px;
         color: #abe0f3;
         border-bottom: 1px solid rgba(171,224,243, .3);
         text-decoration:none;
    }
        
    .active{
        color:#000;
        border-bottom:none;
    }
        
    .link:hover{
        border-bottom-color: rgba(171,224,243, 1);
        transition:0.2s;
    }
    
    .form{
        width:600px;
        margin:0 auto;
    }
	
	</style>

</head>
<body>

<div id="header">
<a href="../"><div class="logo"></div></a>
<a class="link active">Заказать</a>
<a href="../subscribe" class="link" style="margin-left:30px;">Подписаться на макаронс</a>
<a href="../#voprosy" class="link" style="margin-left:30px;">Вопросы</a>
<a href="../#dostavka" class="link" style="margin-left:30px;">Доставка</a>
</div>

<div class="form">
<iframe src="https://docs.google.com/forms/d/1Hx9uyYi29BLrRAcgCtGLy4ITiCXjv5Zth2Zd7h8iVBk/viewform?embedded=true" width="600" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>

</body>
</html>