<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>Подписаться на макаронс Lililoveme</title>
	<meta name="author" content="Natali Mintwave" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    
	<style>
        
    @font-face {
            font-family: 'playfair';
            src: url('../fonts/playfair.woff');
            font-weight:normal;
            }  
	
	.section{
		text-align:center;
	}
    
    .q, .a, .break {
        font-family:'playfair';
        font-size:17px;
        color: #000;
    }
    
    .q {
        color: #feacb1;
    }
        
	#header{
		position:relative;
		height: 150px;
		display:block;
		width: 100%;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 0;
	}
	
	#header{
		top:20px;
	}
    
    .logo{
        width:183px;
        height:62px;
        background-image:url(../imgs/logo.svg);
        margin:0 auto;
        margin-bottom:20px;
    }
    
    .link{
         font-family:'playfair';
         font-size:17px;
         color: #abe0f3;
         border-bottom: 1px solid rgba(171,224,243, .3);
         text-decoration:none;
    }
        
    .active{
        color:#000;
        border-bottom:none;
    }
        
    .link:hover{
        border-bottom-color: rgba(171,224,243, 1);
        transition:0.2s;
    }
    
    .form{
        width:600px;
        margin:0 auto;
    }
	
	</style>

</head>
<body>

<div id="header">
<a href="../"><div class="logo"></div></a>
<a href="../buy/" class="link">Заказать</a>
<a class="link active" style="margin-left:30px;">Подписаться на макаронс</a>
<a href="../#voprosy" class="link" style="margin-left:30px;">Вопросы</a>
<a href="../#dostavka" class="link" style="margin-left:30px;">Доставка</a>
</div>

<div class="form">
<iframe src="https://docs.google.com/forms/d/1PnB1-wNp4XFJWeMJ3xjLs7I-_4ZfBogZ3__AsZCPlQQ/viewform?embedded=true" width="600" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>

<!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter22024237 = new Ya.Metrika({id:22024237,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
            } catch(e) { }
        });
    
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    
    <noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/22024237" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>